# maven-design-checker

./: LICENSE  README.md  pom.xml
src/main/java/com/max/maven/design/checker/: DistanceFromMainSequenceRule.java  JDependUtil.java  NoPackageCyclesRule.java  StableDependencyRule.java
